INSERT INTO users(name, family, email, username, password) VALUES ('mohammad', 'kaab', 'mohammad.kaab@gmail.com', 'mkdesign', '$2y$10$jS2g2RfaE.tn3JASXRH82O6C8SwXI.1xS/m0JSxkrZVGHgQt3iZcW');

INSERT INTO employee(name, ssn, birth_date, email, phone, address, created_by, updated_by, created_at) VALUES ('mohammad', '1740715111', '2019-02-02', 'mohammad.kaab@gmail.com', '37253650945', 'tart - tartuma- estonia', 1, 1, '2020-01-11 17:50:50');

INSERT INTO employee_meta(employee_id, introduction, prev_work_experience, education_information, lang, created_at) VALUES (1, 'Im a web developer', 'I have worked with php and node.js', 'Bachelor of computer science', 'en', '2020-01-11 17:51:03');
INSERT INTO employee_meta(employee_id, introduction, prev_work_experience, education_information, lang, created_at) VALUES (1, 'Je suis développeur web', 'J''ai travaillé avec php et node.js', 'Licence en Sciences informatiques', 'fr', '2020-01-11 17:51:16');
INSERT INTO employee_meta(employee_id, introduction, prev_work_experience, education_information, lang, created_at) VALUES (1, 'Soy desarrollador web', 'He trabajado con php y node.js', 'Licenciado en Ciencias de la Computación', 'sp', '2020-01-11 17:51:29');